PraktikaWPF1/Booking.xaml

<Window x:Class="PraktikaWPF1.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaWPF1"
        mc:Ignorable="d"
        Title="Booking" Height="600" Width="800">
    <Grid MinWidth="800" MinHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="20,40.118,14.953,56.74" Grid.Row="1" Source="small-hotel-plan.png"/>
        <TextBox Height="23" Margin="30.121,52.718,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="30.121,107.043,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="30.121,157.638,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30.121,26.758,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="30.121,80.718,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="30.121,131.678,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
