PraktikaWPF1/Clear.xaml

<Window x:Class="PraktikaWPF1.Clear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaWPF1"
        mc:Ignorable="d"
        Title="Leave room" Height="450" Width="519">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Document number:&#xD;&#xA;" HorizontalAlignment="Left" Margin="23.06,16.577,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38.002" Width="166.553" FontSize="18"/>
        <Label Content="Name:&#xA;" HorizontalAlignment="Left" Margin="23.06,65.574,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32.474" Width="74.433" RenderTransformOrigin="0.542,1.257" FontSize="18"/>
        <Label Content="Last name:&#xA;" HorizontalAlignment="Left" Margin="23.06,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="99.493" FontSize="18"/>
        <Label x:Name="starttime" Content="Label" HorizontalAlignment="Left" Margin="59.5,5.04,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.463" Height="31.349" Width="92.993" FontSize="18"/>
        <Label x:Name="endtime" Content="Label" HorizontalAlignment="Left" Margin="240,5.04,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31.349" Width="75" FontSize="18"/>
        <Button Content="Leave" HorizontalAlignment="Left" Margin="59.5,26.012,0,0" Grid.Row="3" VerticalAlignment="Top" Width="79" Height="37.96" FontSize="18"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="240,26.012,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="37.96" FontSize="18"/>
        <Label Content="Leave room" HorizontalAlignment="Left" Margin="104.5,23,0,0" VerticalAlignment="Center" FontSize="36" Height="65.289" Width="261.863"/>

    </Grid>
</Window>
