PraktikaWPF1/MainWindow.xaml

<Window x:Class="PraktikaWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaWPF1"
        mc:Ignorable="d"
        Title="Hotel welcome page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="0,24.347,0,-0.001" TextWrapping="Wrap" Text="Welcome to Hotel" FontSize="48" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button Content="Booking" Grid.Column="1" Margin="120,44.086,124.712,0" Grid.Row="1" FontSize="18" Click="Button_Click"/>
        <Button Content="Leave" Grid.Column="1" Margin="120,44.086,124.712,0" Grid.Row="2" FontSize="18" Click="Button_Click_1"/>
        <Button x:Name="plan" Content="Plan hotel" Grid.Column="1" Margin="120,70.615,124.712,48.543" Grid.Row="3" FontSize="18" Click="plan_Click"/>

    </Grid>
</Window>
